# HospitalManagement

./: HospitalManagementSystem.sln
HospitalManagementSystem/Client/: App.razor  CustomAuthStateProvider.cs  HospitalManagementSystem.Client.csproj  Program.cs  _Imports.razor
HospitalManagementSystem/Client/Pages/: AddMedicine.razor  AddTests.razor  AppoinmentList.razor  AppoinmentRequestsList.razor  BillPay.razor  DoctorRegistration.razor  DoctorsList.razor  EditAdminEmail1.razor  FindDoctor.razor  Index.razor  LeaveRequestList.razor  Logout.razor  MedicinesList.razor  PatientAppoinmentRequestsList.razor  PatientList.razor  PaymentSuccess.razor  Registration.razor  RequestAppointment.razor  RequestLeave.razor  SignIn.razor  SuccessOrderList.razor  TestsList.razor  UpdateGST.razor  UpdateMedicine.razor  UpdateTests.razor  ViewBill.razor  ViewDoctor.razor  ViewHistory.razor  ViewPatient.razor  VisitingHistory.razor
HospitalManagementSystem/Client/Properties/: launchSettings.json
HospitalManagementSystem/Client/Shared/: MainLayout.razor
HospitalManagementSystem/Client/wwwroot/: index.html
HospitalManagementSystem/Server/: HospitalManagementSystem.Server.csproj  Program.cs
HospitalManagementSystem/Server/BillTemplate/: BillPage1.html  BillPage2.html  BillPage3.html
HospitalManagementSystem/Server/Controllers/: AppointmentController.cs  BillController.cs  GSTController.cs  LeaveRequestController.cs  MedicinesController.cs  PatientHistoryController.cs  PaymentController.cs  SuccessOrderController.cs  TestsController.cs  UserController.cs
HospitalManagementSystem/Server/Data/: DataContext.cs
HospitalManagementSystem/Server/Migrations/: 20230305171343_AddIdentity.Designer.cs  20230305171343_AddIdentity.cs  20230305181831_AddStatesTable.Designer.cs  20230305181831_AddStatesTable.cs  20230306054036_removeIdentity.Designer.cs  20230306054036_removeIdentity.cs  20230306054215_AddUsers.Designer.cs  20230306054215_AddUsers.cs  20230306055229_AddUserName.Designer.cs  20230306055229_AddUserName.cs  20230306135304_AddColumns.Designer.cs  20230306135304_AddColumns.cs  20230306142533_AddColumnRole.Designer.cs  20230306142533_AddColumnRole.cs  20230306180107_AddTableAppointments.Designer.cs  20230306180107_AddTableAppointments.cs  20230306180950_ModifyColumn.Designer.cs  20230306180950_ModifyColumn.cs  20230306202432_ModifyColumn1.Designer.cs  20230306202432_ModifyColumn1.cs  20230307122802_AddLeaveRequestTable.Designer.cs  20230307122802_AddLeaveRequestTable.cs  20230309182459_AddPatientHistoriesTable.Designer.cs  20230309182459_AddPatientHistoriesTable.cs  20230310171749_AddTablePrecripedMedicines.Designer.cs  20230310171749_AddTablePrecripedMedicines.cs  20230311190821_AddcolumnIsPaymentCompleted.Designer.cs  20230311190821_AddcolumnIsPaymentCompleted.cs  20230313094427_addMedicinesTable.Designer.cs  20230313094427_addMedicinesTable.cs  20230313100712_MedicinesTableSeeding.Designer.cs  20230313100712_MedicinesTableSeeding.cs  20230313152951_addcolumnInPresTable.Designer.cs  20230313152951_addcolumnInPresTable.cs  20230314112232_ModifyDatecolumn.Designer.cs  20230314112232_ModifyDatecolumn.cs  20230314172825_AddCommentsColumn.Designer.cs  20230314172825_AddCommentsColumn.cs  20230316081956_addTableSuggestedTests.Designer.cs  20230316081956_addTableSuggestedTests.cs  (+11 more)
HospitalManagementSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
HospitalManagementSystem/Server/Properties/: launchSettings.json
HospitalManagementSystem/Shared/: ApplicationUser.cs  Appointment.cs  ConsultingSession.cs  ConsultingTime.cs  Diseases.cs  DocRegister.cs  Export_Medicines.cs  GST.cs  Genders.cs  LeaveRequest.cs  Login.cs  Medicines.cs  PatientHistory.cs  PrescripedMedicine.cs  Register.cs  Roles.cs  States.cs  SuccessOrders.cs  SuggestedTests.cs  Tests.cs
