<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a210e96f-a23e-4b1f-a560-37b8ca3033b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlinkBinariesWindows\**" />
    <Content Remove="BlinkBinariesWindows\**" />
    <EmbeddedResource Remove="BlinkBinariesWindows\**" />
    <None Remove="BlinkBinariesWindows\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.1.3" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.2.0" />
    <PackageReference Include="Stripe.net" Version="41.9.0" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="20.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\HospitalManagementSystem.Client.csproj" />
    <ProjectReference Include="..\Shared\HospitalManagementSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\100.0.4896.127.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome_100_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome_200_percent.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\chrome_elf.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\icudtl.dat" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\locales\en-US.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\resources.pak" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\sreek\.nuget\packages\syncfusion.htmltopdfconverter.net.windows\20.4.0.54\build\netstandard20\..\..\lib\BlinkBinariesWindows\v8_context_snapshot.bin" />
  </ItemGroup>


</Project>
